In [2]:
# Import Dependencies
import pandas as pd
import os

In [3]:
# Get the file path for running team one
FS = os.path.join('../','Resources','team-1.csv')
FS2 = os.path.join('../','Resources','team-2.csv')

In [14]:
# Read the CSV file into a DataFrame
FS_df = pd.read_csv(FS)
FS2_df = pd.read_csv(FS2)

  runner_name coach_name  run_1  run_2  run_3  run_4
0       Sally    Charles    1.2    1.1    1.0    1.4
1       James    Charles    2.3    2.6    2.6    2.9
2         Rob    Charles    0.5    0.6    0.8    1.0
3        Sean    Charles    2.0    2.0    2.0    2.1

In [15]:
# Melt the DataFrame
FS_df.melt()
FS2_df.melt()

       variable    value
0   runner_name     Ryan
1   runner_name    Sarah
2   runner_name     Brad
3    coach_name  Charles
4    coach_name  Charles
5    coach_name  Charles
6         run_1        2
7         run_1      1.3
8         run_1        1
9         run_2        2
10        run_2      1.2
11        run_2        1
12        run_3        2
13        run_3      1.6
14        run_3        1
15        run_4      2.1
16        run_4      1.9
17        run_4      1.5

In [21]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
FS_melt = FS_df.melt('runner_name')
FS_melt

   runner_name    variable    value
0        Sally  coach_name  Charles
1        James  coach_name  Charles
2          Rob  coach_name  Charles
3         Sean  coach_name  Charles
4        Sally       run_1      1.2
5        James       run_1      2.3
6          Rob       run_1      0.5
7         Sean       run_1        2
8        Sally       run_2      1.1
9        James       run_2      2.6
10         Rob       run_2      0.6
11        Sean       run_2        2
12       Sally       run_3        1
13       James       run_3      2.6
14         Rob       run_3      0.8
15        Sean       run_3        2
16       Sally       run_4      1.4
17       James       run_4      2.9
18         Rob       run_4        1
19        Sean       run_4      2.1

In [22]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
FS2_melt = FS2_df.melt('coach_name')
FS2_melt

   coach_name     variable  value
0     Charles  runner_name   Ryan
1     Charles  runner_name  Sarah
2     Charles  runner_name   Brad
3     Charles        run_1      2
4     Charles        run_1    1.3
5     Charles        run_1      1
6     Charles        run_2      2
7     Charles        run_2    1.2
8     Charles        run_2      1
9     Charles        run_3      2
10    Charles        run_3    1.6
11    Charles        run_3      1
12    Charles        run_4    2.1
13    Charles        run_4    1.9
14    Charles        run_4    1.5

In [34]:
# Renaming the columns
FS2_melt.rename(columns={'coach_name' : 'coach', 'value' : 'runner', 'variable' : 'run'})

      coach          run runner
0   Charles  runner_name   Ryan
1   Charles  runner_name  Sarah
2   Charles  runner_name   Brad
3   Charles        run_1      2
4   Charles        run_1    1.3
5   Charles        run_1      1
6   Charles        run_2      2
7   Charles        run_2    1.2
8   Charles        run_2      1
9   Charles        run_3      2
10  Charles        run_3    1.6
11  Charles        run_3      1
12  Charles        run_4    2.1
13  Charles        run_4    1.9
14  Charles        run_4    1.5

In [33]:
FS_melt.rename(columns={'coach_name' : 'coach', 'value' : 'runner', 'variable' : 'run'})

   runner_name         run   runner
0        Sally  coach_name  Charles
1        James  coach_name  Charles
2          Rob  coach_name  Charles
3         Sean  coach_name  Charles
4        Sally       run_1      1.2
5        James       run_1      2.3
6          Rob       run_1      0.5
7         Sean       run_1        2
8        Sally       run_2      1.1
9        James       run_2      2.6
10         Rob       run_2      0.6
11        Sean       run_2        2
12       Sally       run_3        1
13       James       run_3      2.6
14         Rob       run_3      0.8
15        Sean       run_3        2
16       Sally       run_4      1.4
17       James       run_4      2.9
18         Rob       run_4        1
19        Sean       run_4      2.1

In [51]:
# Remove coach name from DataFrame
FS_df.head(3)
FS_df = FS_df.drop(columns={"coach_name"})
FS2_df = FS2_df.drop(columns={"coach_name"})

In [53]:
# Show final result
FS_df

  runner_name  run_1  run_2  run_3  run_4
0       Sally    1.2    1.1    1.0    1.4
1       James    2.3    2.6    2.6    2.9
2         Rob    0.5    0.6    0.8    1.0
3        Sean    2.0    2.0    2.0    2.1

In [56]:
# Save results to a file
FS_df.to_csv(FS, sep=',')
FS2_df.to_csv(FS2, sep=',')